# ComposeWeather

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
androidApp/: build.gradle.kts
androidApp/src/main/java/com/me/guanpj/composeweather/android/: MainActivity.kt  MyApplicationTheme.kt  Preview.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/me/guanpj/composeweather/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/me/guanpj/composeweather/: Mock.kt
shared/src/androidMain/kotlin/com/me/guanpj/composeweather/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/me/guanpj/composeweather/: Data.kt  ForecastWeatherView.kt  IconMap.kt  NowWeatherView.kt  Weather.kt  WeatherPageView.kt  WeatherViewModel.kt
shared/src/commonMain/kotlin/com/me/guanpj/composeweather/bean/: AllWeatherData.kt  Daily.kt  ForecastWeatherData.kt  Now.kt  NowWeatherData.kt  Refer.kt
shared/src/commonMain/kotlin/com/me/guanpj/composeweather/db/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/sqldelight/com/me/guanpj/composeweather/db/: AppDatabase.sq
shared/src/desktopMain/kotlin/com/me/guanpj/composeweather/: main.desktop.kt
shared/src/desktopMain/kotlin/com/me/guanpj/composeweather/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/me/guanpj/composeweather/: Main.ios.kt  main.ios.kt
shared/src/iosMain/kotlin/com/me/guanpj/composeweather/db/: DatabaseDriverFactory.kt
shared/src/jsMain/kotlin/com/me/guanpj/composeweather/db/: DatabaseDriverFactory.kt
shared/src/jsWasmMain/kotlin/com/me/guanpj/composeweather/: Main.wasm.kt  platform.jsWasm.kt
web/: README-CN.md  build.gradle.kts
web/src/jsMain/kotlin/com/me/guanpj/composeweather/: Main.kt
web/src/jsMain/resources/: index.html
web/webpack.config.d/: cleanupSourcemap.js
webApp/src/wasmMain/resources/: index.html
