#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.compileSdk=35
android.targetSdk=35
android.minSdk=24

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true

kotlin.native.cacheKind=none
kotlin.native.binary.memoryModel=experimental
kotlin.native.cocoapods.generate.wrapper=true

kotlin.js.ir.output.granularity=whole-program

xcodeproj=iosApp
kotlin.version=2.2.21
agp.version=8.9.0
compose.version=1.9.1
compose.wasm.version=1.9.1
compose.compiler.version=1.5.14
kotlin.mpp.applyDefaultHierarchyTemplate=false
