#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=24

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableGranularSourceSetsMetadata=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true

kotlin.native.cacheKind=none
kotlin.native.binary.memoryModel=experimental
kotlin.native.enableDependencyPropagation=false
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true

kotlin.js.ir.output.granularity=whole-program

xcodeproj=iosApp
kotlin.version=1.9.0
agp.version=8.0.2
compose.version=1.4.3
compose.wasm.version=1.4.3
compose.compiler.version=1.5.1
